# TLCproject

./: .classpath  .project  DiagrammaClassi.ucls  pom.xml
src/it/uniroma3/tesi/: Graphics.java  Main.java  Simulatore.java  ThreadClass.java
src/it/uniroma3/tesi/calcolatori/: CalcolatoreEnergia.java  CalcolatoreSoglia.java
src/it/uniroma3/tesi/generatori/: Generatore.java  GeneratoreGaussiano.java  GeneratoreGaussianoPotenzaUnitaria.java  GeneratoreUniforme.java  GeneratoreUniformePotenzaUnitaria.java
src/it/uniroma3/tesi/utils/: AlgebraVettori.java  SignalProcessing.java  Statistica.java  StatisticaComplessa.java
test/it/uniroma3/tesi/: SimulatorePhiTest.java  SimulatoreTest.java  StatisticaTest.java  VettoriTest.java
test/it/uniroma3/tesi/calcolatori/: CalcolatoreEnergiaTest.java
test/it/uniroma3/tesi/utils/: AlgebraVettoriTest.java  SignalProcessingTest.java
