<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.uniroma3.tesi.calcolatori.CalcolatoreSoglia" project="Progetto Tesi" 
    file="/Progetto Tesi/src/it/uniroma3/tesi/calcolatori/CalcolatoreSoglia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="233" x="996" y="1073"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.uniroma3.tesi.calcolatori.CalcolatoreEnergia" project="Progetto Tesi" 
    file="/Progetto Tesi/src/it/uniroma3/tesi/calcolatori/CalcolatoreEnergia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="295" x="702" y="1073"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.uniroma3.tesi.Simulatore" project="Progetto Tesi" 
    file="/Progetto Tesi/src/it/uniroma3/tesi/Simulatore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="328" x="916" y="626"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.uniroma3.tesi.Main" project="Progetto Tesi" 
    file="/Progetto Tesi/src/it/uniroma3/tesi/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="142" x="828" y="399"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.uniroma3.tesi.ThreadClass" project="Progetto Tesi" 
    file="/Progetto Tesi/src/it/uniroma3/tesi/ThreadClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="234" width="152" x="677" y="399"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.uniroma3.tesi.generatori.Generatore" project="Progetto Tesi" 
    file="/Progetto Tesi/src/it/uniroma3/tesi/generatori/Generatore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="213" x="368" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.uniroma3.tesi.generatori.GeneratoreUniformePotenzaUnitaria" 
    project="Progetto Tesi" file="/Progetto Tesi/src/it/uniroma3/tesi/generatori/GeneratoreUniformePotenzaUnitaria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="284" x="44" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="it.uniroma3.tesi.generatori.GeneratoreUniforme" project="Progetto Tesi" 
    file="/Progetto Tesi/src/it/uniroma3/tesi/generatori/GeneratoreUniforme.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="287" x="41" y="656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.uniroma3.tesi.generatori.GeneratoreGaussiano" project="Progetto Tesi" 
    file="/Progetto Tesi/src/it/uniroma3/tesi/generatori/GeneratoreGaussiano.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="512" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.uniroma3.tesi.generatori.GeneratoreGaussianoPotenzaUnitaria" 
    project="Progetto Tesi" 
    file="/Progetto Tesi/src/it/uniroma3/tesi/generatori/GeneratoreGaussianoPotenzaUnitaria.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="294" x="368" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="634" y="925"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>